# asistentul_cetateanului_dao_lib

./: .gitignore  README.md  pom.xml
src/main/java/org/govithub/govac/dao/migrations/: V1__Init.java
src/main/java/org/govithub/govac/dao/model/: Application.java  Notification.java  Provider.java  Subscription.java  User.java  UserProfile.java
src/main/java/org/govithub/govac/dao/model/json/: JsonMetadata.java  JsonMetadataConverter.java
src/main/java/org/govithub/govac/dao/repository/: ApplicationRepository.java  NotificationRepository.java  ProviderRepository.java  SubscriptionRepository.java  UserRepository.java
